spring.datasource.url=jdbc:mysql://localhost:3306/project_final?useSSL=false
spring.datasource.username=root
spring.datasource.password=13579135790h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jwt.secret=secret
spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher